<html>
	<head>
		<script>
			function update(){
			
				var group = document.getElementById("group");
				var x = document.getElementById("x");
				var y = document.getElementById("y");
				var z = document.getElementById("z");
				var alpha = document.getElementById("alpha");
				
				var val = parseInt(group.value);
				val = updateBit(val, 5, x.checked);
				val = updateBit(val, 6, y.checked);
				val = updateBit(val, 7, z.checked);
				
				alpha.innerHTML = val;
			
			}
			
			function updateBit(number, bitPosition, bitValue) {
				const bitValueNormalized = bitValue ? 1 : 0;
				const clearMask = ~(1 << bitPosition);
				return (number & clearMask) | (bitValueNormalized << bitPosition);
			}
		</script>
	</head>
	<body>
		<table>
			<tr>
				<td>Group:</td>
				<td>
					<select id="group" onchange="update();">
						<option value="0">None</option>
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>
						<option value="6">6</option>
						<option value="7">7</option>
						<option value="8">8</option>
						<option value="9">9</option>
						<option value="10">10</option>
						<option value="11">11</option>
						<option value="12">12</option>
						<option value="13">13</option>
						<option value="14">14</option>
						<option value="15">15</option>
						<option value="16">16</option>
						<option value="17">17</option>
						<option value="18">18</option>
						<option value="19">19</option>
						<option value="20">20</option>
						<option value="21">21</option>
						<option value="22">22</option>
						<option value="23">23</option>
						<option value="24">24</option>
						<option value="25">25</option>
						<option value="26">26</option>
						<option value="27">27</option>
						<option value="28">28</option>
						<option value="29">29</option>
						<option value="30">30</option>
						<option value="31">31</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>Warp X:</td>
				<td><input type="checkbox" id="x" onchange="update();" /></td>
			</tr>
			<tr>
				<td>Warp Y:</td>
				<td><input type="checkbox" id="y" onchange="update();" /></td>
			</tr>
			<tr>
				<td>Warp Z:</td>
				<td><input type="checkbox" id="z" onchange="update();" /></td>
			</tr>
			<tr>
				<td>Alpha:</td>
				<td id="alpha"></td>
			</tr>
		</table>
	</body>
</html>